{
	"restartable": "rs",
	"ignore": [
		".git",
		"node_modules/**/node_modules"
	],
	"execMap": {
		"js": "babel-node"
	},
	"verbose": true,
	"events": {
		"restart": "osascript -e 'display notification \"Koa Server Restart\" with title \"nodemon\"'"
	},
	"watch": [
		"server/app/controller/",
		"server/app/views/"
	],
	"ext": "js json"
}
